{
  "name": "kunnash",
  "productName": "كُنّاش",
  "version": "0.0.1",
  "description": "مكتب عمل شخصي على الماك: يشتغل على مجلد تختاره، وينفّذ مهامك المتكررة بمهارات تكتبها بنفسك، عبر النموذج الذي تربطه.",
  "main": "main.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "marked": "^12.0.0",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "electron": "^43.2.0"
  }
}
