{
  "name": "kunnash",
  "productName": "كُنّاش",
  "version": "0.0.1",
  "description": "مكتب عمل شخصي على الماك: يشتغل على مجلد تختاره، وينفّذ مهامك المتكررة بمهارات تكتبها بنفسك، عبر النموذج الذي تربطه.",
  "main": "main.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "test": "node --test --test-force-exit --test-timeout=20000 \"test/**/*.test.js\""
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^43.2.0"
  }
}
